environment             = "pp"
basename                = "iskan"
resource_group_name     = "iskan_pp"
servicebus_whitelist_ip = ["49.206.131.39"]
client_name             = "adha"
stack                   = "servicebus"
subscription_id         = "3a891dde-19f2-4588-b8ee-4b1edcd8fd5e"
action_group            = "iskan-pp-infra-alerts"

servicebus_namespaces_queues_data = {
  servicebus1 = {
    custom_name    = "iskan-pp-servicebus"
    sku            = "Premium"
    capacity       = 1
    zone_redundant = true

    queues = {
      elms-queue = {
        max_delivery_count                      = 10
        requires_duplicate_detection            = false
        duplicate_detection_history_time_window = "PT10M"
        requires_session                        = false
        max_size_in_megabytes                   = 1024
        default_message_ttl                     = "P14D"
        dead_lettering_on_message_expiration    = false
        auto_delete_on_idle                     = "P10675199DT2H48M5.4775807S"
        enable_partitioning                     = false
        enable_express                          = false
        lock_duration                           = "PT30S"
        enable_batched_operations               = true
        enable_express                          = false
      }
      email-queue = {
        max_delivery_count                      = 10
        requires_duplicate_detection            = false
        duplicate_detection_history_time_window = "PT10M"
        requires_session                        = false
        max_size_in_megabytes                   = 1024
        default_message_ttl                     = "P14D"
        dead_lettering_on_message_expiration    = false
        auto_delete_on_idle                     = "P10675199DT2H48M5.4775807S"
        enable_partitioning                     = false
        enable_express                          = false
        lock_duration                           = "PT30S"
        enable_batched_operations               = true
        enable_express                          = false
      }
      notification-queue = {
        max_delivery_count                      = 10
        requires_duplicate_detection            = false
        duplicate_detection_history_time_window = "PT10M"
        requires_session                        = false
        max_size_in_megabytes                   = 1024
        default_message_ttl                     = "P14D"
        dead_lettering_on_message_expiration    = false
        auto_delete_on_idle                     = "P10675199DT2H48M5.4775807S"
        enable_partitioning                     = false
        enable_express                          = false
        lock_duration                           = "PT30S"
        enable_batched_operations               = true
        enable_express                          = false
      }
      sms-queue = {
        max_delivery_count                      = 10
        requires_duplicate_detection            = false
        duplicate_detection_history_time_window = "PT10M"
        requires_session                        = false
        max_size_in_megabytes                   = 1024
        default_message_ttl                     = "P14D"
        dead_lettering_on_message_expiration    = false
        auto_delete_on_idle                     = "P10675199DT2H48M5.4775807S"
        enable_partitioning                     = false
        enable_express                          = false
        lock_duration                           = "PT30S"
        enable_batched_operations               = true
        enable_express                          = false
      }
      undertaking-queue = {
        max_delivery_count                      = 10
        requires_duplicate_detection            = false
        duplicate_detection_history_time_window = "PT10M"
        requires_session                        = false
        max_size_in_megabytes                   = 1024
        default_message_ttl                     = "P14D"
        dead_lettering_on_message_expiration    = false
        auto_delete_on_idle                     = "P10675199DT2H48M5.4775807S"
        enable_partitioning                     = false
        enable_express                          = false
        lock_duration                           = "PT30S"
        enable_batched_operations               = true
        enable_express                          = false
      }
      ext-queue = {
        max_delivery_count                      = 10
        requires_duplicate_detection            = false
        duplicate_detection_history_time_window = "PT10M"
        requires_session                        = false
        max_size_in_megabytes                   = 1024
        default_message_ttl                     = "P14D"
        dead_lettering_on_message_expiration    = false
        auto_delete_on_idle                     = "P10675199DT2H48M5.4775807S"
        enable_partitioning                     = false
        enable_express                          = false
        lock_duration                           = "PT30S"
        enable_batched_operations               = true
        enable_express                          = false
      }
      gis-queue = {
        max_delivery_count                      = 10
        requires_duplicate_detection            = false
        duplicate_detection_history_time_window = "PT10M"
        requires_session                        = false
        max_size_in_megabytes                   = 1024
        default_message_ttl                     = "P14D"
        dead_lettering_on_message_expiration    = false
        auto_delete_on_idle                     = "P10675199DT2H48M5.4775807S"
        enable_partitioning                     = false
        enable_express                          = false
        lock_duration                           = "PT30S"
        enable_batched_operations               = true
        enable_express                          = false
      }
      elms-queue-blue = {
        max_delivery_count                      = 10
        requires_duplicate_detection            = false
        duplicate_detection_history_time_window = "PT10M"
        requires_session                        = false
        max_size_in_megabytes                   = 1024
        default_message_ttl                     = "P14D"
        dead_lettering_on_message_expiration    = false
        auto_delete_on_idle                     = "P10675199DT2H48M5.4775807S"
        enable_partitioning                     = false
        enable_express                          = false
        lock_duration                           = "PT30S"
        enable_batched_operations               = true
        enable_express                          = false
      }
      email-queue-blue = {
        max_delivery_count                      = 10
        requires_duplicate_detection            = false
        duplicate_detection_history_time_window = "PT10M"
        requires_session                        = false
        max_size_in_megabytes                   = 1024
        default_message_ttl                     = "P14D"
        dead_lettering_on_message_expiration    = false
        auto_delete_on_idle                     = "P10675199DT2H48M5.4775807S"
        enable_partitioning                     = false
        enable_express                          = false
        lock_duration                           = "PT30S"
        enable_batched_operations               = true
        enable_express                          = false
      }
      notification-queue-blue = {
        max_delivery_count                      = 10
        requires_duplicate_detection            = false
        duplicate_detection_history_time_window = "PT10M"
        requires_session                        = false
        max_size_in_megabytes                   = 1024
        default_message_ttl                     = "P14D"
        dead_lettering_on_message_expiration    = false
        auto_delete_on_idle                     = "P10675199DT2H48M5.4775807S"
        enable_partitioning                     = false
        enable_express                          = false
        lock_duration                           = "PT30S"
        enable_batched_operations               = true
        enable_express                          = false
      }
      sms-queue-blue = {
        max_delivery_count                      = 10
        requires_duplicate_detection            = false
        duplicate_detection_history_time_window = "PT10M"
        requires_session                        = false
        max_size_in_megabytes                   = 1024
        default_message_ttl                     = "P14D"
        dead_lettering_on_message_expiration    = false
        auto_delete_on_idle                     = "P10675199DT2H48M5.4775807S"
        enable_partitioning                     = false
        enable_express                          = false
        lock_duration                           = "PT30S"
        enable_batched_operations               = true
        enable_express                          = false
      }
      undertaking-queue-blue = {
        max_delivery_count                      = 10
        requires_duplicate_detection            = false
        duplicate_detection_history_time_window = "PT10M"
        requires_session                        = false
        max_size_in_megabytes                   = 1024
        default_message_ttl                     = "P14D"
        dead_lettering_on_message_expiration    = false
        auto_delete_on_idle                     = "P10675199DT2H48M5.4775807S"
        enable_partitioning                     = false
        enable_express                          = false
        lock_duration                           = "PT30S"
        enable_batched_operations               = true
        enable_express                          = false
      }
      ext-queue-blue = {
        max_delivery_count                      = 10
        requires_duplicate_detection            = false
        duplicate_detection_history_time_window = "PT10M"
        requires_session                        = false
        max_size_in_megabytes                   = 1024
        default_message_ttl                     = "P14D"
        dead_lettering_on_message_expiration    = false
        auto_delete_on_idle                     = "P10675199DT2H48M5.4775807S"
        enable_partitioning                     = false
        enable_express                          = false
        lock_duration                           = "PT30S"
        enable_batched_operations               = true
        enable_express                          = false
      }
      gis-queue-blue = {
        max_delivery_count                      = 10
        requires_duplicate_detection            = false
        duplicate_detection_history_time_window = "PT10M"
        requires_session                        = false
        max_size_in_megabytes                   = 1024
        default_message_ttl                     = "P14D"
        dead_lettering_on_message_expiration    = false
        auto_delete_on_idle                     = "P10675199DT2H48M5.4775807S"
        enable_partitioning                     = false
        enable_express                          = false
        lock_duration                           = "PT30S"
        enable_batched_operations               = true
        enable_express                          = false
      }
      migration-queue = {
        max_delivery_count                      = 10
        requires_duplicate_detection            = false
        duplicate_detection_history_time_window = "PT10M"
        requires_session                        = false
        max_size_in_megabytes                   = 1024
        default_message_ttl                     = "P14D"
        dead_lettering_on_message_expiration    = false
        auto_delete_on_idle                     = "P10675199DT2H48M5.4775807S"
        enable_partitioning                     = false
        enable_express                          = false
        lock_duration                           = "PT30S"
        enable_batched_operations               = true
        enable_express                          = false
      }
      migration-queue-blue = {
        max_delivery_count                      = 10
        requires_duplicate_detection            = false
        duplicate_detection_history_time_window = "PT10M"
        requires_session                        = false
        max_size_in_megabytes                   = 1024
        default_message_ttl                     = "P14D"
        dead_lettering_on_message_expiration    = false
        auto_delete_on_idle                     = "P10675199DT2H48M5.4775807S"
        enable_partitioning                     = false
        enable_express                          = false
        lock_duration                           = "PT30S"
        enable_batched_operations               = true
        enable_express                          = false
      }
    }
  }
}

